{"schema":"1.0","details":{"displayName":"App Centro Espacial","description":"","createdTime":"2023-04-02T17:01:35.2559712Z","packageTelemetryId":"9d6c3332-6fd3-4031-9042-cbdd9e7f6023","creator":"Jesús Gabriel Cupello Salguero","sourceEnvironment":"Jesús Gabriel Cupello Salguero's Environment"},"resources":{"e1016399-998a-4ed5-a439-269baf5ed539":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Appstronaut"},"configurableBy":"User","dependsOn":[]}}}